Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1050 Ti (ID=0x1c8c)
    Vendor:   NVIDIA
    VRAM:     4062 MB
    Driver:   21.21.13.7674
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\ak569\Documents\YangChiGi_3.0\Client_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\ak569\Documents\YangChiGi_3.0\Client_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\ak569\Documents\YangChiGi_3.0\Client_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\ak569\Documents\YangChiGi_3.0\Client_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\ak569\Documents\YangChiGi_3.0\Client_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\ak569\Documents\YangChiGi_3.0\Client_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\ak569\Documents\YangChiGi_3.0\Client_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\ak569\Documents\YangChiGi_3.0\Client_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\ak569\Documents\YangChiGi_3.0\Client_Data\Managed\Firebase.App.dll (this message is harmless)
Loading C:\Users\ak569\Documents\YangChiGi_3.0\Client_Data\Managed\Firebase.App.dll into Unity Child Domain
Platform assembly: C:\Users\ak569\Documents\YangChiGi_3.0\Client_Data\Managed\Firebase.Auth.dll (this message is harmless)
Loading C:\Users\ak569\Documents\YangChiGi_3.0\Client_Data\Managed\Firebase.Auth.dll into Unity Child Domain
Platform assembly: C:\Users\ak569\Documents\YangChiGi_3.0\Client_Data\Managed\Firebase.Database.dll (this message is harmless)
Loading C:\Users\ak569\Documents\YangChiGi_3.0\Client_Data\Managed\Firebase.Database.dll into Unity Child Domain
Platform assembly: C:\Users\ak569\Documents\YangChiGi_3.0\Client_Data\Managed\Google.MiniJson.dll (this message is harmless)
Loading C:\Users\ak569\Documents\YangChiGi_3.0\Client_Data\Managed\Google.MiniJson.dll into Unity Child Domain
Platform assembly: C:\Users\ak569\Documents\YangChiGi_3.0\Client_Data\Managed\Google.Sharpen.dll (this message is harmless)
Loading C:\Users\ak569\Documents\YangChiGi_3.0\Client_Data\Managed\Google.Sharpen.dll into Unity Child Domain
Platform assembly: C:\Users\ak569\Documents\YangChiGi_3.0\Client_Data\Managed\Unity.Compat.dll (this message is harmless)
Loading C:\Users\ak569\Documents\YangChiGi_3.0\Client_Data\Managed\Unity.Compat.dll into Unity Child Domain
Platform assembly: C:\Users\ak569\Documents\YangChiGi_3.0\Client_Data\Managed\Unity.Tasks.dll (this message is harmless)
Loading C:\Users\ak569\Documents\YangChiGi_3.0\Client_Data\Managed\Unity.Tasks.dll into Unity Child Domain
- Completed reload, in  0.021 seconds
Platform assembly: C:\Users\ak569\Documents\YangChiGi_3.0\Client_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\ak569\Documents\YangChiGi_3.0\Client_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1050 Ti (ID=0x1c8c)
    Vendor:   NVIDIA
    VRAM:     4062 MB
    Driver:   21.21.13.7674
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\ak569\Documents\YangChiGi_3.0\Client_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\ak569\Documents\YangChiGi_3.0\Client_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\ak569\Documents\YangChiGi_3.0\Client_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\ak569\Documents\YangChiGi_3.0\Client_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\ak569\Documents\YangChiGi_3.0\Client_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\ak569\Documents\YangChiGi_3.0\Client_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\ak569\Documents\YangChiGi_3.0\Client_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\ak569\Documents\YangChiGi_3.0\Client_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\ak569\Documents\YangChiGi_3.0\Client_Data\Managed\Firebase.App.dll (this message is harmless)
Loading C:\Users\ak569\Documents\YangChiGi_3.0\Client_Data\Managed\Firebase.App.dll into Unity Child Domain
Platform assembly: C:\Users\ak569\Documents\YangChiGi_3.0\Client_Data\Managed\Firebase.Auth.dll (this message is harmless)
Loading C:\Users\ak569\Documents\YangChiGi_3.0\Client_Data\Managed\Firebase.Auth.dll into Unity Child Domain
Platform assembly: C:\Users\ak569\Documents\YangChiGi_3.0\Client_Data\Managed\Firebase.Database.dll (this message is harmless)
Loading C:\Users\ak569\Documents\YangChiGi_3.0\Client_Data\Managed\Firebase.Database.dll into Unity Child Domain
Platform assembly: C:\Users\ak569\Documents\YangChiGi_3.0\Client_Data\Managed\Google.MiniJson.dll (this message is harmless)
Loading C:\Users\ak569\Documents\YangChiGi_3.0\Client_Data\Managed\Google.MiniJson.dll into Unity Child Domain
Platform assembly: C:\Users\ak569\Documents\YangChiGi_3.0\Client_Data\Managed\Google.Sharpen.dll (this message is harmless)
Loading C:\Users\ak569\Documents\YangChiGi_3.0\Client_Data\Managed\Google.Sharpen.dll into Unity Child Domain
Platform assembly: C:\Users\ak569\Documents\YangChiGi_3.0\Client_Data\Managed\Unity.Compat.dll (this message is harmless)
Loading C:\Users\ak569\Documents\YangChiGi_3.0\Client_Data\Managed\Unity.Compat.dll into Unity Child Domain
Platform assembly: C:\Users\ak569\Documents\YangChiGi_3.0\Client_Data\Managed\Unity.Tasks.dll (this message is harmless)
Loading C:\Users\ak569\Documents\YangChiGi_3.0\Client_Data\Managed\Unity.Tasks.dll into Unity Child Domain
- Completed reload, in  0.018 seconds
Platform assembly: C:\Users\ak569\Documents\YangChiGi_3.0\Client_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\ak569\Documents\YangChiGi_3.0\Client_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.936362 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1e88 -> priority: 1 
  Thread -> id: 2340 -> priority: 1 
<RI> Initialized touch support.
UnloadTime: 2.656726 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2f2c -> priority: 1 
  Thread -> id: 2100 -> priority: 1 
